server.port=8084

#url
spring.datasource.url=jdbc:mysql://localhost:3306/crickinformer
#drive class
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#username
spring.datasource.username=root

#password
spring.datasource.password=Sara@123

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

